.container {
  display: grid;
  grid-template-areas:
    "menu header"
    "menu overview"
    "menu content";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr 7fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
}
.container > div.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  height: auto;
}
.container > div.menu {
  grid-area: menu;
  padding: 10px;
}
.container > div.content {
  grid-area: content;
}
.container > div.overview {
  grid-area: overview;
  width: 100%;
  height: 100%;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 20px;
  margin: 0px;
}
.logo > img{
  height: 50px;
}

.btn{
  display: flex;
  margin: 20px;
  width: 80%;
  height: 48px;
  border: 0px;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(244, 75, 134);
}

.btn-unactive{
  display: flex;
  margin: 20px;
  width: 80%;
  height: 48px;
  border: 0px;
  align-items: center;
  border-radius: 10px;
  color: grey;
}

.btn >  h2{
  margin-left: 10px;
  color: aliceblue;
}
.btn-unactive >  h2{
  margin-left: 10px;
}

.btn:hover{
  display: flex;
  margin: 20px;
  width: 80%;
  height: 48px;
  border: 0px;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 131, 151);
  cursor: pointer;
}

.btn:active{
  display: flex;
  margin: 20px;
  width: 80%;
  height: 48px;
  border: 0px;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 56, 89);
  cursor: pointer;
}

.btn-unactive:hover{
  display: flex;
  margin: 20px;
  width: 80%;
  height: 48px;
  border: 0px;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 131, 151);
  cursor: pointer;
}

.btn-unactive:active{
  display: flex;
  margin: 20px;
  width: 80%;
  height: 48px;
  border: 0px;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 56, 89);
  cursor: pointer;
}

.update{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(173, 223, 240);
  border-radius: 10px;
  width: 180px;
  padding:10px;
}
.update > img{
  width: 80%;
  height: 150px;
}
.btn-try{
  width: 100%;
  border: 1px solid navy;
  border-radius: 5px;
  color: navy;
  line-height: 30px;
  font-size: 15px;
}
.btn-try:hover{
  border: 1px solid navy;
  border-radius: 5px;
  color: navy;
  background-color: lightblue;
  line-height: 30px;
  font-size: 15px;
  cursor: pointer;
}
.btn-try:active{
  border: 1px solid navy;
  border-radius: 5px;
  color: navy;
  background-color: rgb(138, 205, 228);
  line-height: 30px;
  font-size: 15px;
  cursor: pointer;
}
.div-update{
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-over{
  display: flex;
  justify-content: start;
  align-items: center;
}
.div-over > img{
  width: 24px;
  height: 25px;
}
.div-over > p{
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
  margin: 0px;
}
.over-item{
  display: flex;
  padding: 20px;
}
.item{
  width: 30%;
  height: 130px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: rgb(251, 223, 232);
}
.dt-length,
.dt-search {
    display: none;
}
.dt-layout-row{
  display: flex;
  justify-content: space-between;
}
table.dataTable {
  width: 100% !important;
  table-layout: fixed;
}


